- datatables

Primero para poder usar esta plantilla vamos a hacer los siguientes pasos

1.- Si es tu primera vez usando SQL server, Doctrine 2 (1.4 anteriormente 1,2), Laravel 5 , composer 
Lee el archivo que se llama "0.- Primeros pasos.conf"  

2.- Vamos a crear la estructura por default que viene con esta plantilla
(esta plantilla ya esta hecha por Gilberto , por lo tanto ya tiene una estructura principal
de tablas como son "usuario,permiso,Institucion" ) , Aqui vamos a usar doctrine 2


2.1.- !!! Antes que nada recuerda que la configuración de la base de datos se encuentra en el archivo 
.env y tambien en config/database.php
Por default tendremos configurado de esta forma

	DB_CONNECTION=sqlsrv
	DB_HOST=localhost
	DB_PORT=1433
	DB_DATABASE=plantilla
	DB_USERNAME=sa  
	DB_PASSWORD='sql2008r2'

Una vez configurado esto en los dos archivos mencionados anteriormente ".env y database.php"
Vamos a crear UNICAMENTE la base de datos , esta debe tener el mismo nombre que la indicada en la configuracion
anterior en este caso el nombre de mi base de datos sera "plantilla"

2.2.- Ahora Nos dirigiremos a la carpeta de nuestro proyecto , en este caso abriremos CMD
y escribiremos 
"En mi caso"

	cd C:\inetpub\wwwroot\innovacionydesarrollo

Escribimos 

	php artisan doctrine:schema:create --em=default

Este comando por default tomara las configuraciones que ya fueron indicadas anteriormente y procedera a crear las tablas 
ahora vamos a insertar estos querys en la base de datos    

DIRIGETE AL ARCCHIVO "2.- Catalogos e importaciones.sql"


"LISTO YA CONFIGURAMOS LA PLANTILLA PARA USARLA!"





  

3.- Preparar el sistema en tiempo real

	https://laracasts.com/discuss/channels/general-discussion/step-by-step-guide-to-installing-socketio-and-broadcasting-events-with-laravel-51

	3.1 - descargar https://github.com/rgl/redis/downloads
	
	3.2 - abrir cmd e ir a la siguiente carpeta
		cd C:\Program Files\Redis
		redis-server  # Este es un serviodr temporal.

	3.3 - como saber si mi redis esta prendido

		cd C:\Program Files\Redis
		redis-cli ping

	3.4 - Descargar el Node js 
		https://nodejs.org/es/

		'verificar que la variable de entorno este dada de alta'

	3.5 - Ejecutar el archivo socket.js
		
		C:\inetpub\wwwroot\innovacionydesarrollo
		node socket.js










	EN EL FIREWALL SE ABRIO EL PUERTO 3000
  
	redis-server is the Redis Server itself.
	redis-sentinel is the Redis Sentinel executable (monitoring and failover).
	redis-cli is the command line interface utility to talk with Redis.
	redis-benchmark is used to check Redis performances.
	redis-check-aof and redis-check-dump are useful in the rare event of corrupted data files.

	redis-cli ping

	se tuvo que instalar NODE y despues 
	npm install
	npm install express
	npm install socket.io
	npm install ioredis

	cuidado tambienn en el .env hgay algo
	y añadir el composer require predis/predis

	una vez instalados estos sockets, iniciamos dentro de la carpeta de tu proyecto el node socket.js

